\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liczby zespolone}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rozmieszczenie liczb zespolonych}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liczby zespolone}}{2}{figure.1}}
\newlabel{fig:rozm}{{1}{2}{Liczby zespolone}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posta\IeC {\'c} algebraiczna (kanoniczna)}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zapis alternatywny}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'o}wno\IeC {\'s}\IeC {\'c}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dzia\IeC {\l }ania}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przej\IeC {\'s}cie odwrotne}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}tabele}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macierz}}{5}{table.1}}
\newlabel{tab:Macierz}{{1}{5}{Macierz}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heheszki}}{5}{figure.2}}
\newlabel{fig:licz}{{2}{5}{Heheszki}{figure.2}{}}
